[gd_scene load_steps=2 format=3 uid="uid://dpbxnogfphjbo"]

[ext_resource type="Script" path="res://GameOverLabel.gd" id="1_vh3x4"]

[node name="GameOverLabel" type="Label"]
offset_left = 413.0
offset_top = 231.0
offset_right = 757.0
offset_bottom = 403.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Game Over!
Score:"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_vh3x4")
