[gd_scene load_steps=3 format=3 uid="uid://b1vk1kdgpwfeb"]

[ext_resource type="Texture2D" uid="uid://deunvafbgwfri" path="res://art/UI/Healthbar.png" id="1_02isv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpvrv"]
transparency = 1
billboard_mode = 1

[node name="HealthBar" type="Sprite3D"]
material_override = SubResource("StandardMaterial3D_bpvrv")
texture = ExtResource("1_02isv")
