[gd_scene load_steps=3 format=3 uid="uid://b1vk1kdgpwfeb"]

[ext_resource type="Texture2D" uid="uid://deunvafbgwfri" path="res://art/UI/Healthbar.png" id="1_02isv"]
[ext_resource type="PackedScene" uid="uid://c0r3yi1rnpcm8" path="res://healthbar2d.tscn" id="2_tpg3e"]

[node name="HealthBar" type="Sprite3D"]
billboard = 1
texture = ExtResource("1_02isv")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(200, 26)

[node name="HealthBar" parent="SubViewport" instance=ExtResource("2_tpg3e")]
