[gd_scene load_steps=10 format=3 uid="uid://c6dib7rsd5jg8"]

[ext_resource type="Script" path="res://playerSwordAttack.gd" id="1_c5g8h"]
[ext_resource type="PackedScene" path="res://player_art.tscn" id="2_j5y5e"]
[ext_resource type="PackedScene" uid="uid://c0r3yi1rnpcm8" path="res://healthbar2d.tscn" id="3_etq0k"]
[ext_resource type="PackedScene" uid="uid://cyftmtpwvpmlg" path="res://art/Sword/LowSword_low.fbx" id="4_4qkq4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_km0ub"]
radius = 0.53796

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7p20o"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cguh4"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_la1sb"]
size = Vector3(0, 1.57, 0.36)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_btxbi"]
points = PackedVector3Array(0.00568841, -0.790688, -0.185688, 0.00568841, 0.790688, 0.189746, 0.00568841, -0.790688, 0.189746, 0.00568841, 0.790688, -0.185688)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_c5g8h")

[node name="Pivot" type="Node3D" parent="."]

[node name="LowPolyKnight_low" parent="Pivot" instance=ExtResource("2_j5y5e")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.70414, 0, 0, 0, 1.70414, 0, 0, 0, 1.70414, 0, 1.49241, 0)
shape = SubResource("SphereShape3D_km0ub")

[node name="MobDetector" type="Area3D" parent="."]
collision_mask = 6
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1.525, 0, 0, 0, 1.525, 0, 0, 0, 1.525, 0.00783184, 1.47194, -0.00611621)
shape = SubResource("CylinderShape3D_7p20o")

[node name="HealthDisplay" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0060091, 4.33946, -0.00305653)
billboard = 1
texture = SubResource("ViewportTexture_cguh4")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="HealthBar" parent="SubViewport" instance=ExtResource("3_etq0k")]

[node name="swordpivot" parent="." instance=ExtResource("4_4qkq4")]
transform = Transform3D(0.409496, 0.358141, -0.839076, 0.310997, 0.809838, 0.497437, 0.857668, -0.464648, 0.220245, 0.954995, 1.87503, -0.302184)

[node name="swordmesh" type="MeshInstance3D" parent="swordpivot"]
transform = Transform3D(0.494175, -0.0757388, 0.866057, 0.0264499, 0.997046, 0.0721006, -0.868961, -0.0127236, 0.494718, 0.0533015, 0.0982144, 0.0951558)
visible = false
mesh = SubResource("BoxMesh_la1sb")
skeleton = NodePath("../..")

[node name="hitbox" type="Area3D" parent="swordpivot/swordmesh"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="swordpivot/swordmesh/hitbox"]
transform = Transform3D(1, 7.45058e-09, 0, 7.45058e-09, 1, 5.96046e-08, 1.49012e-08, -2.98023e-08, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_btxbi")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
