[gd_scene load_steps=3 format=3 uid="uid://bkm344o8pludk"]

[ext_resource type="Script" path="res://player.gd" id="1_wbbng"]

[sub_resource type="SphereShape3D" id="SphereShape3D_km0ub"]
radius = 0.53796

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wbbng")

[node name="Pivot" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_km0ub")
