[gd_scene load_steps=5 format=3 uid="uid://bkm344o8pludk"]

[ext_resource type="Script" path="res://player.gd" id="1_wbbng"]
[ext_resource type="PackedScene" uid="uid://vhnyeaqfncq2" path="res://art/Tile.fbx" id="2_5io80"]

[sub_resource type="SphereShape3D" id="SphereShape3D_km0ub"]
radius = 0.53796

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7p20o"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wbbng")

[node name="Pivot" type="Node3D" parent="."]

[node name="Tile" parent="Pivot" instance=ExtResource("2_5io80")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0869263, 0)
shape = SubResource("SphereShape3D_km0ub")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00783184, 0.106275, -0.00611621)
shape = SubResource("CylinderShape3D_7p20o")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
